# word-poi

./: README.md  pom.xml  test.doc
src/main/java/com/quincy/poi/: PoiApplication.java
src/main/java/com/quincy/poi/dto/: CleanlinessAnalysisData.java  DetailedResultsData.java  ParagraphValue.java  TableNotKeyValue.java  TableRowNotKeyValue.java  WordDocument.java
src/main/java/com/quincy/poi/test/: TestPoi.java
src/main/java/com/quincy/poi/util/: CleanLinessParse.java  PoiUtils.java
src/main/resources/: generatorTest.properties
src/test/java/com/quincy/poi/: PoiApplicationTests.java
